<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./assets/icons/f-icon.ico" type="icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300&display=swap"
      rel="stylesheet"
    />
    <!-- ION-ICONS -->
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
    <link rel="stylesheet" href="./css/about.css" />

    <title>Meta Project</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar__logo">
          <img src="assets/images/web-logo-about.svg" alt="Logo" />
        </div>
        <div class="navbar__signup">
          <button class="btn home-btn" id="login">
            <span class="span-mother">
              <span>H</span>
              <span>o</span>
              <span>m</span>
              <span>e</span>
            </span>
            <span class="span-mother2">
              <span>H</span>
              <span>o</span>
              <span>m</span>
              <span>e</span>
            </span>
          </button>
        </div>
      </nav>
      <section id="hero">
        <div id="layers-warrapper">
          <div id="layers-bg-1" data-speed="0.2"></div>
          <div id="layers-bg-2" data-speed="0.4"></div>
          <div id="layers-bg-3" data-speed="1"></div>
          <div id="layers-bg-4" data-speed="2 "></div>
          <div id="layers-bg-5" data-speed="2.5"></div>
          <div id="layers-bg-6" data-speed="5.5">
            <div class="before"></div>
            <!-- Your existing content here -->
            <div class="after"></div>
          </div>
        </div>
      </section>
    </header>
    <main>
      <div class="container intro">
        <h1>Find The Way</h1>
        <p class="text">
          Each and every one of us has a unique story to share. Not all of us
          possess a degree in computer science. However, I have discovered a way
          to leverage my background in designing, land surveying, geospatial
          analysis, and web mapping to become a frontend developer.
        </p>
      </div>
      <div class="center-h container-content section-odd">
        <div class="text-content">
          <h2>Crafting Stories with Maps 🎨</h2>
          <p>
            You would be so surprised when I tell you that you have to be an
            artist to work with maps. This is true because you need to tell your
            story accurately in order to make the right decision.
          </p>
          <br />
          <p>
            Cartography taught me the art of selecting typography, colors, and
            symbols to convey a compelling story within limited space on a map;
            a single line can make all the difference in telling a vast
            narrative.
          </p>
        </div>
        <div class="image">
          <img src="./assets/images/carto.webp" alt="Image 1" />
        </div>
      </div>

      <div class="center-h container-content section-even">
        <div class="image">
          <img src="./assets/images/sql.webp" alt="Image 2" />
        </div>
        <div class="text-content">
          <h2>Learning SQL</h2>
          <p>
            I learned SQL without realizing that I'm actually using SQL. All GIS
            software utilizes SQL to execute their special queries, such as
            finding all customers within 5 km of a specific store or identifying
            roads that intersect with a river. These queries can all be answered
            using SQL.
          </p>

          <br />

          <p>
            And I learned about (geo)databases within GIS because, just like
            everything else in GIS, data needs a place to store itself. This
            place, as you rightly guessed, is a database. But not just any kind
            of database; you're likely to use a geospatial database. These
            spatial types of databases are designed to store geospatial data,
            such as the coordinates of a house, the four bounds, or the starting
            and ending points of a street (vector line). Understanding how to
            structure, connect, update, and share these databases instills in me
            a feeling and passion for databases.
          </p>
        </div>
      </div>

      <div class="center-h container-content section-odd">
        <div class="text-content">
          <h2>Precision and Communication</h2>
          <p>
            In my role at an aerial survey company, I've come to appreciate the
            art of precision and the importance of meticulous attention to
            detail. Yet, it's the dynamic interaction with individuals and the
            art of truly listening that has shaped my journey. From engaging
            with workers and operators to collaborating closely with managers,
            I've been immersed in the intricate decision-making processes that
            drive significant projects forward.
          </p>
          <br />
          <p>
            In this realm, where every detail counts, the stakes are high, and a
            single misstep could unravel a cascade of challenges. Thus,
            maintaining unwavering focus is not just a requirement but a
            thrilling challenge in itself.
          </p>
        </div>
        <div class="image">
          <img src="./assets/images/serv.webp" alt="Image 3" />
        </div>
      </div>
      <div class="center-h container-content section-odd">
        <div class="text-content">
          <h2>(ITI) Information Technology Institute</h2>
          <p>
            After that, I decided to take a scholarship step in my journey. I
            prepared myself and applied to the ITI Information Technology
            Institute, provided by the Ministry of Communication and Information
            Technology (MCIT). There, I studied web development and GIS. During
            this scholarship, I found myself incredibly excited about the idea
            of frontend development.
          </p>
          <br />
          <p>
            It was my first exposure to understanding what exactly frontend
            entails. We created numerous applications and delved into
            understanding the intricacies of the web and how users interact with
            it. We learned how to create our own websites and manipulate HTML
            pages to craft visually appealing content. However, the curriculum
            didn't delve deep enough, leaving me eager to learn more about this
            fascinating career.
          </p>
        </div>
        <div class="image">
          <img src="./assets/images/learning.webp" alt="Image 3" />
        </div>
      </div>

      <div class="center-h container-content section-odd">
        <div class="text-content">
          <h2>There is more to Learn</h2>

          <p>
            After graduation, I set myself a frontend roadmap. I started with a
            series of courses, covering core concepts and advancing into new
            technologies. Each day, my passion for frontend development grew
            stronger. Believing in learning by doing, I embarked on creating
            numerous projects. Along the way, I successfully identified my
            weaknesses and strengths, continuously developing new skills that
            expanded daily.
          </p>

          <br />
          <p>
            Now, I can confidently assert that I am prepared to work in a
            software development environment, whether as part of a team or as an
            individual contributor. I have connected the dots and am ready to
            help create your dream web experience, ranging from simple forms to
            complex applications and websites, utilizing both simple and
            advanced modern technologies in 2D or 3D.
          </p>
        </div>
        <div class="image">
          <img src="./assets/images/more-to-learn.webp" alt="Image 3" />
        </div>
      </div>
      <div class="center-h container-content flex-center">
        <div class="slider">
          <div class="slide slide--1 grid grid--2--cols grid-center-v">
            <div class="testimonial-img-box">
              <div
                class="testimonial-img-url-1"
                role="img"
                aria-label="a person saying his opinion about the website"
              ></div>
              <img
                src="./assets/images/carto.webp"
                alt="a word from one of our cleints"
                class="testimonial-img"
              />
            </div>
          </div>

          <div class="slide slide--2 grid grid--2--cols grid-center-v">
            <div class="testimonial-img-box">
              <div
                class="testimonial-img-url-2"
                role="img"
                aria-label="a person saying his opinion about the website"
              ></div>
              <img
                src="./assets/images/carto.webp"
                alt="a word from one of our cleints"
                class="testimonial-img"
              />
            </div>
          </div>

          <div class="slide slide--3 grid grid--2--cols grid-center-v">
            <div class="testimonial-img-box">
              <img
                src="./assets/images/carto.webp"
                alt="a word from one of our cleints"
                class="testimonial-img"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="center-h container-content section-even">
        <div class="person">
          <div class="person-container">
            <!-- <img src="./1.jpg" class="person-circle" alt="" /> -->
            <img src="./" class="person-circle" alt="" />

            <img src="./assets/images/person.webp" alt="" class="person-img" />
          </div>
        </div>

        <div class="text-content">
          <h2>Ready Now?</h2>
          <p>
            I promise to create you the experice that you are loooking for and
            achive the gaol you are aming to and if you are looking to hair
            someone don't hazitate on reaching to my via linkedn in or sending
            me email via my email
          </p>
          <ul class="social-list">
            <li class="social-link">
              <ion-icon name="logo-linkedin" class="social-icon"></ion-icon>
            </li>
            <li class="social-link">
              <ion-icon name="mail-outline" class="social-icon"></ion-icon>
            </li>
            <li class="social-link">
              <ion-icon name="logo-whatsapp" class="social-icon"></ion-icon>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <!-- FOOTER SECTION -->
    <footer>
      <!-- Copyright -->
      <div class="copy-rights">
        © 2024 Copyright:
        <a class="text-white" href="https://master--hossam-ayman.netlify.app/"
          >Hossam Ayman</a
        >
      </div>
    </footer>

    <button id="to-Top" title="Go to top">⮝</button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
    <script src="https://unpkg.com/@studio-freight/lenis@1.0.34/dist/lenis.min.js"></script>

    <script>
      const lenis = new Lenis();

      function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
      }

      requestAnimationFrame(raf);

      const layersWarrapper = document.querySelector("#layers-warrapper");
      const iceLayer = document.querySelector("#layers-bg-6");
      const layersBG = layersWarrapper.querySelectorAll(
        `div[id*="layers-bg-"]`
      );

      const tl = gsap.timeline({
        scrollTrigger: {
          trigger: layersWarrapper,
          start: "top top",
          scrub: true,
        },
      });

      layersBG.forEach((bg) => {
        const bgSpeed = bg.getAttribute("data-speed");
        tl.to(
          bg,
          {
            y: 60 * bgSpeed,
            duration: 2,
          },
          0
        );
      });

      tl.to(
        "#layers-bg-6 .before",
        { bottom: "5rem", opacity: 1, duration: 2, ease: "power1.inOut" },
        0
      );
      tl.to(
        "#layers-bg-6 .after",
        { bottom: "10rem", opacity: 1, duration: 2, ease: "power1.inOut" },
        0
      );

      const homeBtn = document.querySelector(".home-btn");
      homeBtn.addEventListener("click", () => {
        window.location.href = "index.html";
      });

      const scrollTop = document.getElementById("to-Top");
      scrollTop.addEventListener("click", () => {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      });

      // Attach the scroll event listener to the window
      window.onscroll = function () {
        // Check if the user has scrolled down more than 20 pixels
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          // If scrolled down more than 20 pixels, display the button
          scrollTop.style.display = "block";
          scrollTop.style.opacity = "1";
        } else {
          // If not scrolled down more than 20 pixels, hide the button
          scrollTop.style.display = "none";
          scrollTop.style.opacity = "0";
        }
      };

      // slider
      const sliderCreator = function () {
        const slider = document.querySelector(".slider");
        const slides = document.querySelectorAll(".slide");
        const btnLeft = document.querySelector(".slider__btn--left");
        const btnRight = document.querySelector(".slider__btn--right");
        const dotContainer = document.querySelector(".dots");
        let curSlide = 0;
        const maxSlide = slides.length;
        let startX;

        // Functions
        const createDots = function () {
          slides.forEach((_, i) => {
            dotContainer.insertAdjacentHTML(
              "beforeend",
              `<button class="dots__dot" data-slide="${i}"></button>`
            );
          });
        };

        const activateDot = function (slide) {
          document
            .querySelectorAll(".dots__dot")
            .forEach((dot) => dot.classList.remove("dots__dot--active"));
          document
            .querySelector(`.dots__dot[data-slide="${slide}"]`)
            .classList.add("dots__dot--active");
        };

        const goToSlide = function (slide) {
          slides.forEach(
            (s, i) =>
              //-100%
              (s.style.transform = `translateX(${100 * (i - slide)}%)`)
          );
        };

        // Next slide
        const nextSlide = function () {
          if (curSlide === maxSlide - 1) {
            curSlide = 0;
          } else {
            // 1
            curSlide++;
          }
          goToSlide(curSlide);
          activateDot(curSlide);
        };

        const prevSlide = function () {
          if (curSlide === 0) curSlide = maxSlide - 1;
          else curSlide--;

          goToSlide(curSlide);
          activateDot(curSlide);
        };

        const init = function () {
          createDots();
          goToSlide(0);
          activateDot(0);
        };
        init();

        // Event Handlers
        btnRight.addEventListener("click", nextSlide);
        btnLeft.addEventListener("click", prevSlide);
        // Swipe detection for touch devices
        slider.addEventListener("touchstart", function (e) {
          startX = e.touches[0].clientX;
        });
        slider.addEventListener("touchmove", function (e) {
          if (!startX) return;
          const currentX = e.touches[0].clientX;
          const diff = startX - currentX;

          if (diff > 0) {
            // Swiped left
            nextSlide();
            activateDot(curSlide);
          }
          // Swiped right
          else {
            prevSlide();
            activateDot(curSlide);
          }
          startX = null; // Reset startX
        });

        slider.addEventListener("touchend", function () {
          startX = null; // Reset startX
        });

        document.addEventListener("keydown", function (e) {
          e.key === "ArrowLeft" && prevSlide();
          e.key === "ArrowRight" && nextSlide();
        });

        dotContainer.addEventListener("click", function (e) {
          if (e.target.classList.contains("dots__dot")) {
            const { slide } = e.target.dataset;
            activateDot(slide);
            goToSlide(slide);
          }
        });
      };
      sliderCreator();
    </script>
    <script src="./app.js"></script>
  </body>
</html>
